<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catname"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/noun_menu_bar_4671866" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="157dp"
        android:layout_height="34dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/poppins_bold"
        android:text="TasteBuds"
        android:textColor="#0A2533"
        android:textSize="23sp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="275dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins_bold"
        android:text="What Do You Have In Mind Today ?"
        android:textColor="#0A2533"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="116dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Category"
        android:textColor="#0A2533"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="scroll view"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp">

            <ImageView
                android:id="@+id/healthy"
                android:layout_width="150dp"
                android:layout_height="204dp"
                app:srcCompat="@drawable/healthy2" />

            <ImageView
                android:id="@+id/maincourse"
                android:layout_width="150dp"

                android:layout_height="204dp"
                android:layout_toEndOf="@id/healthy"
                app:srcCompat="@drawable/mains2" />

            <ImageView
                android:id="@+id/drinks"
                android:layout_width="150dp"

                android:layout_height="204dp"
                android:layout_toEndOf="@id/maincourse"
                app:srcCompat="@drawable/drinks" />

            <ImageView
                android:id="@+id/dessert"
                android:layout_width="150dp"

                android:layout_height="204dp"
                android:layout_toEndOf="@id/drinks"
                app:srcCompat="@drawable/dessert" />
        </RelativeLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Popular Recipes"
        android:textColor="#0A2533"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_popular"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:listitem="@layout/popular_rv_item" />

    <EditText
        android:id="@+id/searchview"
        android:layout_width="380dp"
        android:layout_height="62dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/search_bar"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="@font/poppins_semibold"
        android:hint="Search"
        android:inputType="none"
        android:paddingStart="47dp"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/goback"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/searchview"
        app:layout_constraintStart_toStartOf="@+id/searchview"
        app:layout_constraintTop_toTopOf="@+id/searchview"
        app:srcCompat="@drawable/menu_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>