<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeActivity">

    <ImageView
        android:id="@+id/recipeimg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:hapticFeedbackEnabled="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pizza_sample" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="@+id/recipeimg"
        app:layout_constraintEnd_toEndOf="@+id/recipeimg"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/image_btm_overlay" />

    <ImageView
        android:id="@+id/recipeback"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:foregroundGravity="center"
        android:hapticFeedbackEnabled="true"
        android:background="@drawable/card_back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recipeimg"
        app:srcCompat="@drawable/back_icon" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-30dp"
        android:background="@drawable/card_recipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeimg">

        <TextView
            android:id="@+id/recipetittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="37dp"
            android:paddingTop="25dp"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="20sp"
            android:textColor="#0A2533"
            android:text="Sample Text" />



        <ImageView
            android:id="@+id/ingbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipetittle"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="45dp"
            app:srcCompat="@drawable/ingbton" />

        <ImageView
            android:id="@+id/instrucbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipetittle"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="45dp"
            android:layout_marginRight="37dp"

            app:srcCompat="@drawable/instrcbtnup" />


        <ScrollView
            android:id="@+id/ingscroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ingbtn"
            android:layout_alignParentStart="true"
            android:padding="10dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/ing_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:lineSpacingExtra="10dp"
                android:text=""
                android:textColor="#0A2533"
                android:textSize="16sp" />

        </ScrollView>

        <ScrollView
            android:id="@+id/stepscroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/instrucbtn"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/step_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:lineSpacingExtra="10dp"
                android:text=""
                android:textColor="#0A2533"
                android:textSize="16sp" />

        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>