<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M9.805,9.805m-7.49,0a7.49,7.49 0,1 1,14.981 0a7.49,7.49 0,1 1,-14.981 0"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#0A2533"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.015,15.404L17.952,18.333"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#0A2533"
      android:strokeLineCap="round"/>
</vector>
