<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="50dp"
    android:viewportWidth="24"
    android:viewportHeight="30">
  <path
      android:fillColor="#FF000000"
      android:pathData="M20.5,4.5h-17C2.671,4.5 2,5.171 2,6s0.671,1.5 1.5,1.5h17C21.329,7.5 22,6.829 22,6S21.329,4.5 20.5,4.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.667,10.5H3.5C2.671,10.5 2,11.171 2,12s0.671,1.5 1.5,1.5h14.167c0.829,0 1.5,-0.671 1.5,-1.5S18.495,10.5 17.667,10.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,16.5H3.5C2.671,16.5 2,17.171 2,18s0.671,1.5 1.5,1.5H12c0.829,0 1.5,-0.671 1.5,-1.5S12.829,16.5 12,16.5z"/>
</vector>
